/* eslint-disable max-len */

export default {
    content: {
        title: 'Контент',
        langs: 'Выбор языка'
    },
    footer: {
        operations: 'Операции',
        openPosition: 'Открытые позиции',
        closePosition: 'Закрытые позиции',
        pu: 'П/У:',
        balance: 'Баланс:',
        bonuses: 'Бонусы:',
        credFacilities: 'Крд. Средства:',
        marginLevel: 'Уровень маржи:',
        facilities: 'Средства:',
        pledge: 'Залог:',
        free: 'Свободные:'
    },
    header: {
        timeFormat: 'UTC',
        buy: 'Купить',
        sell: 'Продать',
        deposit: 'Депозит'
    },
    authorizationPanel: {
        signIn: 'Войти',
        signUp: 'Регистрация'
    },
    confirmPopup: {
        confirm: 'Подтвердите ',
        assets: 'Актив:',
        size: 'Объем:',
        rate: 'Курс:',
        amount: 'Сумма:',
        confirmButton: 'Подтвердить',
        purchase: 'Покупка',
        sale: 'Продажа',
        successTitle: ' успешно совершена',
        confirmPurchase: 'покупку',
        confirmSale: 'продажу',
        failedBalance: 'Недостаточно средств',
        failedIncorrect: 'Некорректные данные',
        failedDay: 'Этот рынок не работает в выходные',
        takeProfit: 'Take profit',
        stopLoss: 'Stop loss',
        inputsName: 'Take profit & Stop loss'
    },
    menu: {
        actives: {
            crypto: 'Криптовалюты',
            currencies: 'Валюты',
            products: 'Товары',
            shares: 'Акции',
            indices: 'Индексы'
        },
        menuTitleOpen: 'Меню',
        menuTitleClose: 'Закрыть',
        assets: 'Активы',
        chartTimeframe: 'Временная шкала',
        chart: 'Вид графика',
        account: 'Мой аккаунт',
        chat: 'Чат',
        deposit: 'Депозит',
        logOut: 'Выйти',
        currency: 'Валюты',
        assetsSearch: 'Поиск активов',
        assetsTitle: 'Активы',
        onMainPage: 'На главную',
        timingScaleValue: [
            { id: 1, label: '1', value: '1' },
            { id: 2, label: '5', value: '5' },
            { id: 3, label: '15', value: '15' },
            { id: 4, label: '30', value: '30' },
            { id: 5, label: '1h', value: '60' },
            { id: 6, label: '1d', value: 'D' },
            { id: 7, label: '1w', value: 'W' },
            { id: 8, label: '1m', value: 'M' }
        ],
        language: 'Язык'
    },
    cookiesAgreement: {
        text: 'Наш сайт использует файлы cookie',
        agree: 'Ок'
    },
    auth: {
        inputs: {
            email: {
                placeholder: 'Почта',
                validator: 'Введите Вашу почту'
            },
            password: {
                placeholder: 'Пароль',
                validator: 'Минимум 8 символов'
            },
            name: {
                placeholder: 'Имя',
                validator: 'Введите Ваше имя'
            },
            surname: {
                placeholder: 'Фамилия',
                validator: 'Введите Вашу фамилию'
            },
            phone: {
                placeholder: 'Номер телефона',
                validator: 'Введите Ваш номер телефона'
            },
            date: {
                placeholder: 'Дата рождения',
                validator: 'Введите Вашу дату рождения'
            },
            city: {
                placeholder: 'Город',
                validator: 'Введите Ваш город'
            },
            address: {
                placeholder: 'Адрес',
                validator: 'Введите Ваш адрес'
            },
            gender: {
                placeholder: 'Пол',
                validator: 'Выберите пол'
            },
            country: {
                placeholder: 'Страна',
                validator: 'Выберите страну'
            },
            accountNumber: {
                placeholder: 'Номер счета',
                validator: 'Введите номер счета'
            },
            newPassword: {
                placeholder: 'Новый пароль',
                validator: 'Минимум 8 символов'
            },
            confirmPassword: {
                placeholder: 'Подтвердить пароль',
                validator: 'Пароль не совпадает'
            }
        },
        errorPromo: 'Неверный промокод',
        errorWrongPassOrLogin: 'Неправильное имя пользователя или пароль',
        errorBlocked: 'Ваш аккаунт был заблокирован',
        signIn: 'Войти',
        signUp: 'Регистрация',
        forgetPassword: 'Забыли пароль?',
        isLogin: 'Является логином',
        passwordRevovery: 'Восстановление пароля',
        newPassword: 'Отправить новый пароль',
        back: 'Назад',
        getUpdates: 'Я хочу получать обновления',
        iAccept: 'Я принимаю ',
        termsOfAgreement: 'условия соглашения',
        addressBotomLabel: 'Улица, дом, квартира',
        clear: 'Очистить',
        save: 'Сохранить',
        titleReset: 'Ваш запрос на востановление пароля успешно выполнен'
    },
    accountInfo: {
        navbar: {
            privateData: 'Персональные данные',
            documents: 'Документы',
            transaction: 'Транзакции',
            tradeHistory: 'Торговая история'
        },
        documents: {
            personality: 'Подтверждения личности',
            clickOrDrag: 'Нажмите или перетащите файл для загрузки',
            address: 'Подтверждения места жительства',
            creditFrontSide: 'Кредитная карта (лицевая сторона)',
            creditBackSide: 'Кредитная карта (обратная сторона)',
            anotherDocuments: 'Другие документы',
            loadButton: 'Загрузить'
        },
        transaction: {
            processing: 'В обработке',
            executed: 'Выполнен',
            canceled: 'Отменен',
            moneyWithdrawal: 'Вывести',
            inputPlaceholder: 'Вывод от $ 5.00',
            summ: 'Сумма',
            status: 'Описание',
            date: 'Дата',
            moneyWithdrawalTitle: 'Вывод средств',
            error: {
                failedBalance: 'Недостаточно средств',
                failedMinValue: 'Некорректные данные'
            }
        },
        tradeHistory: {
            dateTitle: 'Дата создания',
            dateCloseTitle: 'Дата закрытия',
            assetTitle: 'Актив',
            amountTitle: 'Объем',
            pledgeTitle: 'Залог',
            openingRateTitle: 'Курс открытия',
            closingRateTitle: 'Курс закрытия',
            profitTitle: 'Прибыль',
            commissionTitle: 'Комиссия',
            takeProfit: 'Take profit',
            stopLoss: 'Stop loss',
            closingDate: 'Время закрытия'
        },
        dataInfo: {
            gender: {
                male: 'Мужской',
                female: 'Женский'
            }
        },
        countryInfo: {
            ru: 'Russia (Россия)',
            lv: 'litva (Литва)',
            td: 'Tilda (Литdgdsва)',
            AS: 'American Samoa',
            AR: 'Argentina ',
            AU: 'Australia  ',
            AT: 'Austria',
            BR: 'Brazil',
            IO: 'British Indian Ocean Territory',
            VG: 'British Virgin Islands VG',
            BG: 'Bulgaria ',
            CA: 'Canada  ',
            CL: 'Chile ',
            CY: 'Cyprus',
            CZ: 'Czech Republic',
            DK: 'Denmark',
            EE: 'Estonia',
            FI: 'Finland',
            FR: 'France',
            GE: 'Georgia',
            DE: 'Germany',
            GR: 'Greece',
            HK: 'Hong Kong',
            HU: 'Hungary',
            IS: 'Iceland',
            IE: 'Ireland',
            IT: 'Italy',
            JP: 'Japan',
            LV: 'Latvia',
            LI: 'Liechtenstein',
            LT: 'Lithuania',
            LU: 'Luxembourg',
            MO: 'Macau',
            MT: 'Malta',
            MD: 'Moldova',
            MC: 'Monaco ',
            ME: 'Montenegro',
            NL: 'Netherlands',
            NZ: 'New Zealand',
            NO: 'Norway',
            PA: 'Panama',
            PL: 'Poland',
            PT: 'Portugal',
            QA: 'Qatar',
            SA: 'Saudi Arabia',
            SG: 'Singapore',
            SI: 'Slovakia',
            SK: 'Slovenia ',
            ZA: 'South Africa',
            SS: 'South Korea',
            ES: 'Spain',
            SE: 'Sweden ',
            CH: 'Switzerland ',
            TW: 'Taiwan ',
            TH: 'Thailand ',
            UAE: 'United Arab Emirates',
            GB: 'United Kingdom',
            US: 'United States',
            VN: 'Vietnam',
            by: 'Belarus (Беларусь)',
            KAZ: 'Kazakhstan'
        }
    },
    payments: {
        qiwi: {
            title: 'QIWI payment'
        },
        bitcoin: {
            title: 'Bitcoin'
        },
        payeer: {
            title: 'Payeer'
        },
        visa: {
            title: 'Payment gateway',
            subtitle: 'Visa/Mastercard'
        },
        replenishment: 'Выберите способ пополнения',
        info: {
            bitcoinTopTitle: 'Наш биткоин адрес',
            adress: '1BQ9qza7fn9snSCyJQB3ZcN46biBtkt4ee',
            adressBottomTitle: 'После проведения транзакции свяжитесь с нашим менеджером',
            copied: 'Скопировано',
            qiwiTopTitle: 'Сумма пополнения',
            failedIncorrect: 'Некорректные данные'
        }
    },
    withdrawSuccess: {
        topTitle: 'Ваш запрос на вывод $ ',
        success: 'успешно',
        sended: 'отправлен',
        bottomTitle: 'Средства поступят на счет в течении 3-х дней'
    },
    openedOrders: {
        createData: 'Дата создания',
        active: 'Актив',
        value: 'Объем',
        pledge: 'Залог',
        opCourse: 'Курс открытия',
        nowCourse: 'Текущий курс',
        profit: 'Прибыль',
        commission: 'Комиссия',
        takeProfit: 'Зафиксировать прибыль',
        stopLoss: 'Остановить потери',
        closingDate: 'Дата закрытия',
        closingTime: 'Время закрытия'
    },
    openOrder: {
        accept: 'Подтвердить',
        some: 'Что то'
    },
    chat: {
        title: 'Чат',
        inputPlaceholder: 'Введите сообщение'
    },
    about: {
        first: {
            1: 'О',
            2: 'НАС',
            3: 'БРОКЕР, В КОТОРОМ МОЖНО БЫТЬ УВЕРЕННЫМ',
            4: `В компании Deltaway интересы и финансовые цели наших клиентов всегда находятся на
            первом месте, именно поэтому мы предоставляем наилучшие торговые услуги. Мы
            предлагаем полное, целенаправленное и профессиональное руководство по инвестициям, а
            также надежную и удобную торговую онлайн платформу.`,
            5: `Позвольте Deltaway создать для вас эффективный инвестиционный портфель. Торгуйте и
            инвестируйте в различные инструменты, которые подобраны под ваш торговый стиль.
            Диверсифицируйте свой портфель, включив в него валютные пары, сырьевые товары,
            акции, деривативы и многое другое.`,
            6: `ФИНАНСОВЫЕ ИНСТРУМЕНТЫ`,
            7: `ЧЕСТНЫЙ`,
            8: `ТРЕЙДИНГ`,
            9: `ВЕДУЩИЙ БРОКЕР ФОНДОВОГО РЫНКА С НАДЁЖНЫМИ ТОРГОВЫМИ УСЛОВИЯМИ`,
            10: `ФИНАНСОВЫХ ИНСТРУМЕНТОВ`,
            11: `КОЭФФИЦИЕНТ КРЕДИТНОГО ПЛЕЧА`,
            12: `Модель работы No Dealing Desk`,
            13: `НОЛЬ`,
            14: `КОМИССИЙ ЗА ТРАНЗАКЦИИ`,
            15: 'ПОСМОТРЕТЬ УСЛОВИЯ',
            16: 'СРАВНИТЬ АККАУНТЫ',
            17: 'Начать торговать',
            18: 'Откройте бесплатный аккаунт и начните торговать без ограничений!',
            19: 'Регистрация',
            20: 'или'
        },
        second: {
            1: 'ПРИЧИНЫ ТОРГОВАТЬ',
            2: 'ОНЛАЙН',
            3: 'О нас',
            4: 'ПРИЧИНЫ ТОРГОВАТЬ ОНЛАЙН',
            5: 'Быстрые транзакции',
            6: 'Пополняйте ваш аккаунт в любое время благодаря удобным и безопасным методам оплаты.',
            7: 'Торговля мульти-активами',
            8: 'Торгуйте валютными парами, криптовалютой, акциями и деривативами с ОДНОГО аккаунта.',
            9: 'Надежная покупка/продажа онлайн',
            10: 'Торговля на крупнейшем рынке в мире, с ежедневным торговым объемом выше $5 триллионов',
            11: '250+ финансовых инструментов',
            12: 'Начните торговать на мировых рынках, выбрав активы из 250+ финансовых инструментов',
            13: 'Кредитное плечо 400-1',
            14: 'Торгуйте основными валютными парами с Deltaway и улучшите управление рисками, используя кредитное плечо в соотношении 400-1.',
            15: 'Мобильный трейдинг',
            16: 'Контролируйте и управляйте вашими сделками в любое время и в любом месте, с помощью котировок и графиков в режиме реального времени.',
            17: 'Начать торговать',
            18: 'Откройте бесплатный аккаунт и начните торговать без ограничений!',
            19: 'Регистрация'
        },
        third: {
            1: 'БЕЗОПАСНОСТЬ',
            2: 'СРЕДСТВ',
            3: 'ГЛАВНАЯ',
            4: 'БЕЗОПАСНОСТЬ СРЕДСТВ',
            5: 'БЕЗОПАСНОСТЬ И ЗАЩИЩЕННОСТЬ СРЕДСТВ ТРЕЙДЕРОВ ГЛАВНЫЙ ПРИОРИТЕТ Deltaway',
            6: 'АВТОМАТИЗИРОВАННОЕ УПРАВЛЕНИЕ РИСКАМИ',
            7: `Аккаунт клиента автоматически защищен от рисков, связанных с торговлей
            и использованием кредитного плеча на волатильных рынках. Мы гарантируем, что ваши
            персональные и финансовые данные остаются конфиденциальными и защищенными.`,
            8: 'БЕЗОПАСНОСТЬ СРЕДСТВ',
            9: 'НАДЁЖНОЕ ИНВЕСТИРОВАНИЕ',
            10: 'Денежные средства клиентов защищены и хранятся отдельно от средств компании.',
            11: `Наша технология SSL-шифрования делает ваши данные о транзакциях полностью
            конфиденциальными и недоступными третьим лицам.`,
            12: 'ЧИТАТЬ ДАЛЕЕ',
            13: 'Начать торговать',
            14: 'Откройте бесплатный аккаунт и начните торговать без ограничений!',
            15: 'Регистрация'
        }
    },
    support: {
        first: {
            1: 'ОСТАВАЙТЕСЬ НА',
            2: 'СВЯЗИ',
            3: 'СЛУЖБА ПОДДЕРЖКИ',
            4: 'НАПИШИТЕ НАМ',
            5: 'СЛУЖБА ПОДДЕРЖКИ 24/5',
            6: `Хотите связаться с нами? У вас есть вопросы или предложения?
            Пожалуйста, свяжитесь с нами по поводу любого вопроса, используя форму ниже.`,
            7: 'ТЕЛЕФОН ПОДДЕРЖКИ',
            8: 'ЭЛЕКТРОННЫЙ АДРЕС',
            9: 'НАПИСАТЬ В СОЦ. СЕТЯХ',
            10: 'Начать торговать',
            11: 'Откройте бесплатный аккаунт и начните торговать без ограничений!',
            12: 'Регистрация',
            13: 'ИМЯ',
            14: 'ФАМИЛИЯ',
            15: 'АДРЕС ЭЛЕКТРОННОЙ ПОЧТЫ',
            16: 'ТЕМА',
            17: 'СООБЩЕНИЕ',
            18: 'ОТПРАВИТЬ'
        },
        second: {
            1: 'ВОПРОС - ОТВЕТ',
            2: 'ПОДДЕРЖКА',
            3: 'ЧАСТО ЗАДАВАЕМЫЕ ВОПРОСЫ',
            4: 'В КАКОЕ ВРЕМЯ МОЖНО ТОРГОВАТЬ НА РЫНКЕ?',
            5: 'Рынок открыт для торговли 24/5.',
            6: 'РАБОТУ С КАКИМИ РЫНКАМИ ПРЕДЛАГАЕТ ProfitUnion?',
            7: `ProfitUnion работает с валютными парами, акциями,
            деривативами, сырьевыми товарами, спот металлами и индексами.`,
            8: 'КАКОЙ РАЗМЕР КРЕДИТНОГО ПЛЕЧА ВЫ ПРЕДЛАГАЕТЕ?',
            9: 'Мы предоставляем кредитное плечо до 1:400.',
            10: 'КАК Я МОГУ ТОРГОВАТЬ НА РЫНКЕ?',
            11: 'ProfitUnion использует платформу',
            12: 'которая позволит Вам',
            13: 'беспрепятственно торговать на рынке.',
            14: 'КАК Я МОГУ ОТКРЫТЬ ТОРГОВЫЙ СЧЕТ У ProfitUnion?',
            15: 'Чтобы открыть торговый счет у ProfitUnion,',
            16: 'кликните здесь',
            17: 'ВЫ ПРЕДОСТАВЛЯЕТЕ СЧЕТА БЕЗ СВОПОВ?',
            18: 'Да, но только для исламских аккаунтов.',
            19: 'КАКОЙ АККАУНТ Я МОГУ ОТКРЫТЬ?',
            20: `ProfitUnion предлагает 6 видов счетов: Начинающий ,
            Стартовый, Премиум, Продвинутый, Профессиональный и VIP. Пожалуйста,`,
            21: 'кликните здесь',
            22: 'чтобы выбрать вид счета.',
            23: 'КАК МНЕ НАЧАТЬ ТОРГОВЛЮ?',
            24: `Как только Вы пополните аккаунт, Вы получите доступ к
            платформе, где сможете начать торговлю.`,
            25: 'МОГУ ЛИ Я РАЗМЕЩАТЬ ОРДЕРА ПОСЛЕ ЗАКРЫТИЯ ТОРГОВОЙ СЕССИИ?',
            26: `Отложенные ордера для выполнения на следующей торговой
            сессии или позже, можно размещать в любое удобное для Вас время.`,
            27: 'МОГУ ЛИ Я ОТКРЫТЬ БОЛЕЕ ОДНОГО ТОРГОВОГО АККАУНТА?',
            28: ' КАК Я МОГУ ПЕРЕВОДИТЬ СРЕДСТВА МЕЖДУ ТОРГОВЫМИ АККАУНТАМИ?',
            29: `Перевод средств между торговыми аккаунтами можно
            осуществить со страницы своего профиля. Перейдите во вкладку Вывод и
            выберите Перевод между аккаунтами. Ссылка с подтверждением будет отправлена
            на Ваш электронный адрес.`,
            30: 'Начать торговать',
            31: 'Откройте бесплатный аккаунт и начните торговать без ограничений!',
            32: 'Регистрация'
        },
        third: {
            1: 'ПРАВОВЫЕ',
            2: 'ПОЛОЖЕНИЯ',
            3: 'СЛУЖБА ПОДДЕРЖКИ',
            4: 'ПРАВОВЫЕ ПОЛОЖЕНИЯ',
            5: 'Лицензия',
            6: 'Открыть',
            7: 'Политика раскрытия информации о рисках',
            8: `Текущая политика раскрытия данных о рисках направлена на то, чтобы предупредить и
            ознакомить Вас с возможными рисками, связанными с торговлей иностранными валютами,
            индексами и другими финансовыми инструментами.`,
            9: 'Условия Иcпользования',
            10: `Пользуясь нашими торговыми сервисами, Вы соглашаетесь действовать согласно Условиям
            иcпользования. Пожалуйста, внимательно прочтите Условия иcпользования перед началом
            торговли. Прочесть Условия использования.`,
            11: 'Политика размещения ордеров',
            12: `Клиентская политика размещения ордеров предоставляет информацию, связанную с тем, как
            TradersHome будет обеспечивать исполнение, а также предпринимать все необходимые шаги
            для обеспечения лучшего возможного результата при размещении ордеров.`,
            13: `Политика конфиденциальности`,
            14: `Обеспечивая безопасность личной информации наших клиентов, Политика Конфиденциальности
            рассказывает о том, как мы обрабатываем и защищаем персональные данные торговых счетов.`,
            15: `Политика конфликта интересов`,
            16: `елью этой политики является гарантия того, что ко всем клиентам относятся справедливо и
            беспристрастно, а их интересы всегда стоят на первом месте.`,
            17: `Политика KYC`,
            18: `В соответствии с положениями международного права, мы ответственны за обработку
            персональных данных наших клиентов с целью предотвращения мошенничества, а также для
            оказания помощи трейдерам в управлении рисками тем способом, который больше всего
            выгоден в той или иной финансовой ситуации`,
            19: `Политика AML`,
            20: `Политика борьбы с отмыванием денег является частью внутренних процедур, направленных на
            соблюдение финансовыми компаниями требований, установленных законодательными органами.`,
            21: `Политика вывода`,
            22: `Детальная информация процесса снятия денежных средств со счета на верифицированную карту трейдера`,
            23: `Читать Политику `,
            24: `Политика жалоб и споров`,
            25: `Главная цель этой политики - предоставить структурный подход для справедливой и
            беспристрасной работы с жалобами и спорами наших клиентов.`,
            26: 'Начать торговать',
            27: 'Откройте бесплатный аккаунт и начните торговать без ограничений!',
            28: 'Регистрация'
        }
    },
    trading: {
        first: {
            1: 'УНИВЕРСАЛЬНЫЕ',
            2: 'АККАУНТЫ',
            3: 'ТОРГОВЛЯ',
            4: 'СРАВНЕНИЕ АККАУНТОВ',
            5: 'ТОРГОВЫЕ ПЛАНЫ',
            6: `Начните инвестировать онлайн, открыв торговый аккаунт с низкими плавающими
            спредами, без проскальзываний и лучшим исполнением ордеров.`,
            7: 'Начинающий',
            8: 'МИН. ДЕПОЗИТ $250',
            9: 'МИНИМАЛЬНЫЙ ЛОТ 0.01',
            10: 'ТОРГОВЛЯ С МОБИЛЬНОГО',
            11: 'ТОРГОВЛЯ 24 ЧАСА',
            12: 'ТОРГОВАТЬ',
            13: 'Стартовый',
            14: 'МИН. ДЕПОЗИТ $2,500',
            15: 'МИНИМАЛЬНЫЙ ЛОТ 0.01',
            16: 'ТОРГОВЛЯ С МОБИЛЬНОГО',
            17: 'ТОРГОВЛЯ 24 ЧАСА',
            18: 'ИСЛАМСКИЙ СЧЕТ',
            19: 'Премиум',
            20: 'МИН. ДЕПОЗИТ $10,000',
            21: 'МИНИМАЛЬНЫЙ ЛОТ 0.01',
            22: 'ЕЖЕДНЕВНАЯ АНАЛИТИКА',
            23: 'ТОРГОВЛЯ С МОБИЛЬНОГО',
            24: 'ИСЛАМСКИЙ СЧЕТ',
            25: 'УПРАВЛЯЮЩИЙ СЧЕТОМ',
            26: 'Продвинутый',
            27: 'МИН. ДЕПОЗИТ $25,000',
            28: 'МИНИМАЛЬНЫЙ ЛОТ 0.01',
            29: 'ТОРГОВЛЯ С МОБИЛЬНОГО',
            30: 'УПРАВЛЯЮЩИЙ СЧЕТОМ',
            31: 'ЕЖЕДНЕВНАЯ АНАЛИТИКА',
            32: 'Про',
            33: 'МИН. ДЕПОЗИТ $50,000',
            34: 'МИНИМАЛЬНЫЙ ЛОТ 0.01',
            35: 'ИСЛАМСКИЙ СЧЕТ',
            36: 'УПРАВЛЯЮЩИЙ СЧЕТОМ',
            37: 'ЕЖЕДНЕВНАЯ АНАЛИТИКА',
            38: 'ФИКСИРОВАННЫЙ СПРЕД',
            39: 'МИН. ДЕПОЗИТ $100,000',
            40: 'УТОЧНИТЕ У МЕНЕДЖЕРА',
            41: 'Начать торговать',
            42: 'Откройте бесплатный аккаунт и начните торговать без ограничений!'
        },
        second: {
            1: 'НАШИ',
            2: 'АКТИВЫ',
            3: 'ТОРГОВЛЯ',
            4: 'ФИНАНСОВЫЕ ИНСТРУМЕНТЫ',
            5: 'Мировые валюты',
            6: `Торгуйте на валютном рынке более 90 парами, 24 часа в сутки и 5 дней в неделю,
            всего от 0.3 пунктов.`,
            7: 'Спотовое сырье',
            8: `Торгуйте различными сырьевыми товарами. Спотовая цена на золото от 0.4 пунктов,
            спотовая цена на серебро от 3 пунктов, и сырая нефть от 6 пунктов.`,
            9: 'Спотовые индексы',
            10: `Фондовые индексы позволяют вам инвестировать во все сегменты рынка с минимальной
            комиссией, низкой маржой и спредами.`,
            11: 'Спотовые энергоносители',
            12: `Торгуйте спотовыми энергоносителями, включая нефть WTI, природный газ и нефть
            Brent с наилучшими условиями и прозрачным исполнением.`,
            13: 'Криптовалюты',
            14: `Торгуйте популярными криптовалютами, такими как BTC, BCH и ETH. Инвестируйте на
            падении или росте рынка, с нулевой комиссией.`,
            15: 'Спотовые акции',
            16: `С Deltaway вы можете покупать и продавать акции более 1000 мировых компаний
            всего одним нажатием кнопки.`,
            17: 'Начать торговать',
            18: 'Откройте бесплатный аккаунт и начните торговать без ограничений!',
            19: 'Регистрация'
        }
    },
    landing: {
        about: {
            1: 'ДОБРО ПОЖАЛОВАТЬ В',
            2: 'ЕДИНСТВЕННЫЙ ТОРГОВЫЙ ПУТЬ НА МИРОВЫЕ ФОНДОВЫЕ РЫНКИ',
            3: 'ТРЕЙДИНГ, В КОТОРОМ МОЖНО БЫТЬ УВЕРЕННЫМ',
            4: `Здесь есть место каждому, кто хочет торговать уверенно. Trader’s
            Home предлагает малозатратный торговый доступ к международным рынкам
            и различным финансовым инструментам, включая рынок Форекс, сырьевые
            товары, энергоносители, мировые акции и криптовалюту.`,
            5: 'ЛОЯЛЬНЫЕ ЦЕНЫ',
            6: 'НАДЁЖНЫЙ ДЕПОЗИТ',
            7: 'ГАРАНТИИ',
            8: `Торгуя с нами, вы гарантированно получаете мгновенное исполнение
            ордеров по разумной цене.`,
            9: `Пополните аккаунт банковским переводом или используйте свою
            карту Visa или MasterCard. Мы надежно защищаем ваши транзакции,
            сохраняя конфиденциальность всей информации.`,
            10: `Мы здесь, потому что влюблены в своё дело и поддерживаем
            открытые рынки. Мы хотим стать главным двигателем в
            распространении политики прозрачности, мы первые и лучшие в
            онлайн трейдинге.`,
            11: 'ЧИТАТЬ ДАЛЕЕ'
        },
        slider: {
            1: 'ВОЗМОЖНОСТИ РЫНКА',
            2: 'БЕСКОНЕЧНЫ',
            3: 'Откройте аккаунт и приступайте к торговле на рынке в режиме реального времени',
            4: 'НАЧАТЬ ТОРГОВАТЬ',
            5: 'ТОРГОВОЕ',
            6: 'ИСПОЛНЕНИЕ',
            7: 'КОТОРОМУ МОЖНО',
            8: 'ДОВЕРЯТЬ',
            9: 'Надёжная платформа МТ5. 400+ инструментов. Кредитное плечо 1:400',
            10: 'НАШИ УСЛОВИЯ',
            11: 'ОТКРЫТЬ АККАУНT'
        },
        pricing: {
            1: 'ПОПУЛЯРНЫЕ',
            2: 'АКТИВЫ',
            3: 'ПАРЫ',
            4: 'КРИПТО',
            5: 'ТОРГОВАТЬ',
            6: 'ИНВЕСТИЦИИ В',
            7: 'КРИПТОВАЛЮТУ',
            8: `Стремительное развитие за последнее десятилетие сделали
            криптовалюту активом будущего. Цифровые валюты создали новую
            систему транзакций, которая формирует выгодные перспективы для
            реального трейдинга.`,
            9: `Поскольку блокчейн-технологию принимают всё больше отраслей,
            стоимость криптовалют резко выросла за последние годы, благодаря
            этому у трейдеров появилась отличная возможность работы с новыми
            инструментами.`
        },
        advantages: {
            1: 'ДОВЕРИЕ И ЧЕСТНОСТЬ',
            2: `Средства клиентов защищены согласно наивысшим стандартам
            безопасности.`,
            3: 'ПРЕДСТАВИТЕЛЬСТВА В МИРЕ',
            4: 'Предоставление торговых услуг в 100+',
            5: 'странах по всему миру',
            6: 'МЕТОДЫ ОПЛАТЫ',
            7: 'Популярные методы: Visa, MasterCard,',
            8: 'банковский перевод, Skrill',
            9: 'МОБИЛЬНОЕ ПРИЛОЖЕНИЕ',
            10: 'Торгуйте через наши приложения, доступные',
            11: 'в Play Store и App Store',
            12: 'ЭФФЕКТИВНЫЙ ПОРТФЕЛЬ',
            13: 'Эффективный портфель и',
            14: 'аналитика для каждого инвестора',
            15: 'ВЫСОКАЯ ЛИКВИДНОСТЬ',
            16: 'Быстрый доступ к ликвидному стакану цен',
            17: 'всех ведущих валютных пар'
        },
        features: {
            1: 'Надежная покупка/продажа онлайн',
            2: 'Торговля на крупнейшем рынке в мире, с ежедневным торговым объемом выше $5 триллионов.',
            3: 'Быстрые транзакции',
            4: `Пополняйте ваш аккаунт в любое время благодаря удобным и
            безопасным методам оплаты.`,
            5: 'Торговля мульти-активами',
            6: `Торгуйте валютными парами, криптовалютой, акциями и деривативами с
            ОДНОГО аккаунта.`
        },
        header: {
            1: 'Актуальная цена',
            2: 'Цена за 24 часа',
            3: 'Активные трейдеры',
            4: 'Цена Bitcoin',
            5: 'Войти',
            6: 'Регистрация',
            7: 'О нас',
            8: 'О Deltaway',
            9: 'Причины торговать',
            10: 'Надежные инвестиции',
            11: 'Торговля',
            12: 'Финансовые инструменты',
            13: 'Сравнение аккаунтов',
            14: 'Платформы и приложения',
            15: 'Торговые условия',
            16: 'Служба поддержки',
            17: 'Вопрос - Ответ',
            18: 'Правовые положения',
            19: 'Напишите нам',
            20: 'Веб-платформа',
            21: 'БЫСТРЫЕ ССЫЛКИ',
            22: 'ПОДДЕРЖКА',
            23: 'ВЕБ-ПЛАТФОРМА МТ5',
            24: 'Напишите нам',
            25: `Трейдинг валютными парами и деривативами с маржинальными
            требованиями и высоким уровнем риска может не подходить для
            всех типов инвесторов. Прежде чем приступать к торговле
            валютными парами или деривативами, определите свои
            инвестиционные намерения и узнайте обо всех вовлеченных
            рисках.`,
            26: `Уважаемый трейдер, пожалуйста, обратите внимание, что
            торгуя с Deltaway, вы соглашаетесь с тем, что вы несете
            полную ответственность за проверку соответствия услуг с
            правилами вашей соответствующей юрисдикции.`,
            27: 'ПОДДЕРЖИВАЕМЫЕ МЕТОДЫ ОПЛАТЫ'
        }
    }

};
